is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 캠핑_정보_탐색_프로그램_V1
build_property.RootNamespace = 캠핑_정보_탐색_프로그램_V1
build_property.ProjectDir = C:\Users\Administrator\Documents\카카오톡 받은 파일\최신\최신\ui-wpf-wep\server-source\캠핑_정보_탐색_프로그램_V2\캠핑_정보_탐색_프로그램_V1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Documents\카카오톡 받은 파일\최신\최신\ui-wpf-wep\server-source\캠핑_정보_탐색_프로그램_V2\캠핑_정보_탐색_프로그램_V1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
